server {
    listen 80;
    server_name yourdomain.com;

    location /api/v1/auth {
        proxy_pass your_auth_server_url;
        proxy_pass_request_body off;
        proxy_set_header X-Original-URI $request_uri;
        auth_request_set $sub_request_body $upstream_response_body;
     }
    location /api/v1/users {
        auth_request /api/v1/auth;
        proxy_pass your_users_server_url;
        proxy_set_header X-AUTH_USER $sub_request_body;
        proxy_cache_bypass $http_upgrade;
    }

   error_page 401 /401.json;
   location = /401.json {
    return 401 '{"status":"unauthorized", "message":"Invalid or expired token"}';
}

}
